---
  - include: prereqs.yml
    tags: always

  - include: s3.yml
    tags: s3

  - include: acm.yml
    tags: acm

  - include: cloudfront.yml
    tags: cloudfront

  - include: route53.yml
    tags: route53
